\contentsline {chapter}{Preamble}{7}{chapter*.2}%
\contentsline {part}{\numberline {I}What is HerbVar?}{8}{part.1}%
\contentsline {chapter}{\numberline {1}HerbVar Overview}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Questions?}{10}{section.1.3}%
\contentsline {part}{\numberline {II}New Collaborators: Start Here}{11}{part.2}%
\contentsline {chapter}{\numberline {2}First Steps}{12}{chapter.2}%
\contentsline {chapter}{\numberline {3}Collaborator Agreement}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Proposing New Analyses}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Working Group Projects}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Add-on Projects}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Becoming a Site PI}{15}{chapter.5}%
\contentsline {part}{\numberline {III}Research Workflow}{16}{part.3}%
\contentsline {chapter}{\numberline {6}HerbVar Workflow Overview}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Collecting new HerbVar Data}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}New analysis with Herbvar Datasets}{17}{section.6.2}%
\contentsline {chapter}{\numberline {7}Data Collection Protocols}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Species \& site selection}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Primary Protocol}{18}{section.7.2}%
\contentsline {section}{\numberline {7.3}Damage to reproductive tissues}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}Alternative survey protocols}{19}{section.7.4}%
\contentsline {section}{\numberline {7.5}Sampling Insects}{19}{section.7.5}%
\contentsline {section}{\numberline {7.6}Entering and Correcting Data}{20}{section.7.6}%
\contentsline {chapter}{\numberline {8}Uploading Data}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Data Analysis}{22}{chapter.9}%
\contentsline {chapter}{\numberline {10}Preparing HerbVar Manuscripts}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}Reproducible Manuscripts}{23}{section.10.1}%
\contentsline {section}{\numberline {10.2}Prior to Submission}{23}{section.10.2}%
\contentsline {section}{\numberline {10.3}Following Submission}{23}{section.10.3}%
\contentsline {section}{\numberline {10.4}Upon Acceptance}{24}{section.10.4}%
\contentsline {part}{\numberline {IV}Protocols}{25}{part.4}%
\contentsline {chapter}{\numberline {11}Species \& Site Selection (Phase 2)}{26}{chapter.11}%
\contentsline {section}{\numberline {11.1}Objective 1: Focal species across gradients}{26}{section.11.1}%
\contentsline {section}{\numberline {11.2}Species Objective 2: Novel species \& contexts within focal families}{26}{section.11.2}%
\contentsline {section}{\numberline {11.3}Species Objective 3: Damage to Reproductive Tissues}{27}{section.11.3}%
\contentsline {section}{\numberline {11.4}Site Selection Guidelines}{27}{section.11.4}%
\contentsline {chapter}{\numberline {12}Primary Protocol}{28}{chapter.12}%
\contentsline {section}{\numberline {12.1}Guidelines for Picking Plant Species}{29}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Ideal Focal Species Abundance}{29}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Before the Field}{29}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Primary Protocol}{29}{section.12.2}%
\contentsline {section}{\numberline {12.3}After the Field}{34}{section.12.3}%
\contentsline {section}{\numberline {12.4}Methods Notes}{36}{section.12.4}%
\contentsline {section}{\numberline {12.5}Guidelines for Picking Plant Species}{37}{section.12.5}%
\contentsline {section}{\numberline {12.6}Delineating a Site}{37}{section.12.6}%
\contentsline {section}{\numberline {12.7}When to Sample}{37}{section.12.7}%
\contentsline {section}{\numberline {12.8}Common Garden Data}{38}{section.12.8}%
\contentsline {chapter}{\numberline {13}Damage Estimation}{39}{chapter.13}%
\contentsline {section}{\numberline {13.1}Overview}{39}{section.13.1}%
\contentsline {section}{\numberline {13.2}Estimating Plant Size (and Determining What Tissue Counts)}{40}{section.13.2}%
\contentsline {section}{\numberline {13.3}2. Counting Number of Total and Damaged Leaves (up to N = 60)}{41}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Plants with small number of large leaves (N = 1-3)}{42}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Plants with \textless 60 leaves}{42}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Plants with \textgreater {} 60 leaves}{42}{subsection.13.3.3}%
\contentsline {subsubsection}{\numberline {13.3.3.1}Subsampling Method 1: Nose-Pointing}{42}{subsubsection.13.3.3.1}%
\contentsline {subsubsection}{\numberline {13.3.3.2}Subsampling Method 2: True Randomization}{43}{subsubsection.13.3.3.2}%
\contentsline {subsubsection}{\numberline {13.3.3.3}Subsampling Method 3: Arbitrary Sampling}{43}{subsubsection.13.3.3.3}%
\contentsline {subsubsection}{\numberline {13.3.3.4}Subsampling Method 4: Define Your Own Method}{44}{subsubsection.13.3.3.4}%
\contentsline {section}{\numberline {13.4}3. Estimating Percent Damage on 10 Randomly Chosen Leaves}{45}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Randomly choose 10 leaves:}{45}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Estimate percent damage on each leaf}{45}{subsection.13.4.2}%
\contentsline {subsubsection}{\numberline {13.4.2.1}Visual estimation}{46}{subsubsection.13.4.2.1}%
\contentsline {subsubsection}{\numberline {13.4.2.2}How to make sure you're doing a good job}{51}{subsubsection.13.4.2.2}%
\contentsline {section}{\numberline {13.5}4. Estimating Percent Damage Across the Whole Plant}{51}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Tips for visually estimating damage across the whole plant:}{52}{subsection.13.5.1}%
\contentsline {chapter}{\numberline {14}Reproductive Damage}{54}{chapter.14}%
\contentsline {section}{\numberline {14.1}Protocol}{54}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Data Recording Tips}{55}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Examples of different types of damage to reproductive material}{56}{subsection.14.1.2}%
\contentsline {chapter}{\numberline {15}Low Density/Abundance Plants}{59}{chapter.15}%
\contentsline {section}{\numberline {15.1}Overview}{59}{section.15.1}%
\contentsline {section}{\numberline {15.2}Protocols}{59}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Option 1 -- Comprehensive Patch Census}{59}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Option 2 -- Walking Transect}{61}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Option 3 -- Comprehensive Census of Subset}{61}{subsection.15.2.3}%
\contentsline {chapter}{\numberline {16}Cacti \& Succulents}{63}{chapter.16}%
\contentsline {section}{\numberline {16.1}Overview}{63}{section.16.1}%
\contentsline {section}{\numberline {16.2}Sampling Issues within Architectural Categories}{63}{section.16.2}%
\contentsline {section}{\numberline {16.3}Expected Types of Herbivory}{64}{section.16.3}%
\contentsline {section}{\numberline {16.4}Other Notes About Cacti}{65}{section.16.4}%
\contentsline {section}{\numberline {16.5}Protocol}{65}{section.16.5}%
\contentsline {section}{\numberline {16.6}Pre-Census Tasks}{65}{section.16.6}%
\contentsline {section}{\numberline {16.7}Census}{66}{section.16.7}%
\contentsline {chapter}{\numberline {17}Trees}{68}{chapter.17}%
\contentsline {section}{\numberline {17.1}Overview}{68}{section.17.1}%
\contentsline {section}{\numberline {17.2}Objectives}{68}{section.17.2}%
\contentsline {section}{\numberline {17.3}Protocol -- Tree Seedlings \& Saplings}{68}{section.17.3}%
\contentsline {section}{\numberline {17.4}Protocol -- Mature Trees}{69}{section.17.4}%
\contentsline {section}{\numberline {17.5}Selecting Leaves for Herbivory Estimates}{70}{section.17.5}%
\contentsline {chapter}{\numberline {18}Rhizomatous Geophytes}{72}{chapter.18}%
\contentsline {section}{\numberline {18.1}Background}{72}{section.18.1}%
\contentsline {section}{\numberline {18.2}Protocol -- Rhizomatous Geophytes}{72}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Calculate a custom radius for circular quadrats}{73}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Genet life stage: seedling, vegetative, reproductive}{73}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Herbivore damage in one of 3 ways:}{73}{subsection.18.2.3}%
\contentsline {chapter}{\numberline {19}Herbivores, Mines, and Galls}{75}{chapter.19}%
\contentsline {section}{\numberline {19.1}Overview}{75}{section.19.1}%
\contentsline {section}{\numberline {19.2}Protocol}{75}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}\textbf {Deciding whether to sample ``core'' herbivores.}}{75}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Sampling insects beyond ``core'' herbivores.}{76}{subsection.19.2.2}%
\contentsline {section}{\numberline {19.3}Herbivore Guide}{77}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Mines \& Galls Visual Guide}{77}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Leaf Mines -- Blotch Mines}{79}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Galls -- Leaf Galls}{79}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Galls -- Stem/Branch Galls}{79}{subsection.19.3.4}%
\contentsline {section}{\numberline {19.4}Insect Herbivore ID Visual Guide}{79}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Grasshoppers / crickets / katydids (Orthoptera)}{79}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Caterpillar-like (larval forms ONLY)}{80}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}Hoppers (Hemiptera: Auchenorrhyncha)}{80}{subsection.19.4.3}%
\contentsline {subsection}{\numberline {19.4.4}Aphids (Hemiptera: Aphididae)}{80}{subsection.19.4.4}%
\contentsline {subsection}{\numberline {19.4.5}Non-Aphid Sternorrhynchans (whiteflies, mealybugs, scale insects)}{80}{subsection.19.4.5}%
\contentsline {part}{\numberline {V}Admin Tasks}{82}{part.5}%
\contentsline {chapter}{\numberline {20}Potential Collaborators}{83}{chapter.20}%
\contentsline {chapter}{\numberline {21}Editing the Manual}{84}{chapter.21}%
\contentsline {chapter}{\numberline {22}Editing the Manual}{85}{chapter.22}%
\contentsline {section}{\numberline {22.1}Overview}{85}{section.22.1}%
\contentsline {section}{\numberline {22.2}How to Edit the Manual}{85}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Getting Started}{85}{subsection.22.2.1}%
\contentsline {section}{\numberline {22.3}Publishing the Manual (Admins Only)}{86}{section.22.3}%
\contentsline {chapter}{\numberline {23}Editing the Website}{88}{chapter.23}%
\contentsline {section}{\numberline {23.1}Github Access}{88}{section.23.1}%
\contentsline {section}{\numberline {23.2}Making Edits}{88}{section.23.2}%
\contentsline {section}{\numberline {23.3}Rebuilding the Website}{88}{section.23.3}%
\contentsline {chapter}{\numberline {24}The Data Portal}{90}{chapter.24}%
\contentsline {section}{\numberline {24.1}Your Job After Someone Submits Data via the Portal}{90}{section.24.1}%
\contentsline {section}{\numberline {24.2}Updating the Portal}{90}{section.24.2}%
\contentsline {section}{\numberline {24.3}Deleting Old Data}{92}{section.24.3}%
\contentsline {section}{\numberline {24.4}Service Account FAQ Background Information}{95}{section.24.4}%
\contentsline {section}{\numberline {24.5}Tutorial}{96}{section.24.5}%
\contentsline {chapter}{\numberline {25}Google Drive Structure}{97}{chapter.25}%
\contentsline {section}{\numberline {25.1}Phase I Data Wrangling}{97}{section.25.1}%
\contentsline {section}{\numberline {25.2}Phase II Data Wrangling}{98}{section.25.2}%
\contentsline {section}{\numberline {25.3}Phase II Completed Surveys Versions}{98}{section.25.3}%
\contentsline {section}{\numberline {25.4}Phase II Metadata}{98}{section.25.4}%
\contentsline {section}{\numberline {25.5}Phase II Raw Data}{99}{section.25.5}%
\contentsline {section}{\numberline {25.6}Phase II Wrangled Data - \ldots {}}{99}{section.25.6}%
\contentsline {section}{\numberline {25.7}Miscellaneous Other Files}{99}{section.25.7}%
\contentsline {chapter}{\numberline {26}Wrangling Repository}{100}{chapter.26}%
\contentsline {section}{\numberline {26.1}Misc. Non-Manuscript Subset Scripts}{100}{section.26.1}%
\contentsline {section}{\numberline {26.2}Phase 1 Scripts}{100}{section.26.2}%
\contentsline {section}{\numberline {26.3}Phase 2 Scripts}{101}{section.26.3}%
\contentsline {section}{\numberline {26.4}Script Archive}{101}{section.26.4}%
\contentsline {section}{\numberline {26.5}Singleton Tasks}{101}{section.26.5}%
\contentsline {section}{\numberline {26.6}Manuscript Subsetting Scripts}{102}{section.26.6}%
\contentsline {chapter}{\numberline {27}To-Do List for Manual}{103}{chapter.27}%
\contentsline {section}{\numberline {27.1}Data Use Agreement}{103}{section.27.1}%
\contentsline {section}{\numberline {27.2}Authorship Guidelines Conversation}{104}{section.27.2}%
\contentsline {section}{\numberline {27.3}Herbivore Protocol Gray Area}{104}{section.27.3}%
\contentsline {chapter}{References}{105}{chapter*.25}%
\contentsline {part}{\numberline {VI}Appendix}{106}{part.6}%
\contentsline {chapter}{\numberline {28}Herbvar Products}{107}{chapter.28}%
\contentsline {chapter}{Publications}{108}{chapter*.27}%
\contentsline {chapter}{Presentations}{109}{chapter*.28}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
