\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preamble}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preamble}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is HerbVar?}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-overview}{{1}{4}{What is HerbVar?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{4}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HerbVar Goals}{4}{section.1.2}\protected@file@percent }
\newlabel{herbvar-goals}{{1.2}{4}{HerbVar Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}New Collaborators: Start Here}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Steps}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{first-steps}{{2}{7}{First Steps}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contact Information}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{contact-information}{{3}{8}{Contact Information}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Research Workflow}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HerbVar Workflow Overview}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-workflow}{{4}{10}{HerbVar Workflow Overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Collecting new HerbVar Data}{10}{section.4.1}\protected@file@percent }
\newlabel{collecting-new-herbvar-data}{{4.1}{10}{Collecting new HerbVar Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}New analysis with Herbvar Datasets}{10}{section.4.2}\protected@file@percent }
\newlabel{new-analysis-with-herbvar-datasets}{{4.2}{10}{New analysis with Herbvar Datasets}{section.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{31.00378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocol}{22}{section.4.3}\protected@file@percent }
\newlabel{protocol}{{4.3}{22}{Protocol}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Recording Tips}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{data-recording-tips}{{4.3.1}{23}{Data Recording Tips}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example reproData information}}{24}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-reprotable}{{4.1}{24}{Example reproData information}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Examples of different types of damage to reproductive material}{24}{subsection.4.3.2}\protected@file@percent }
\newlabel{examples-of-different-types-of-damage-to-reproductive-material}{{4.3.2}{24}{Examples of different types of damage to reproductive material}{subsection.4.3.2}{}}
\newlabel{fig-umbellata}{{4.2a}{25}{Abronia umbellata with chewing damage to two corolla (one is completely chewed and one is partially chewed). In this example, each floret would be scored for damage (2 damaged, 13 organs examined). Photo: Eric LoPresti}{figure.caption.4}{}}
\newlabel{sub@fig-umbellata}{{a}{25}{Abronia umbellata with chewing damage to two corolla (one is completely chewed and one is partially chewed). In this example, each floret would be scored for damage (2 damaged, 13 organs examined). Photo: E