\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preamble}{{}{7}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preamble}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}What is HerbVar?}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HerbVar Overview}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-overview}{{1}{9}{HerbVar Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{9}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{9}{section.1.2}\protected@file@percent }
\newlabel{objectives}{{1.2}{9}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Questions?}{10}{section.1.3}\protected@file@percent }
\newlabel{questions}{{1.3}{10}{Questions?}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}New Collaborators: Start Here}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Steps}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{first-steps}{{2}{12}{First Steps}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collaborator Agreement}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{collaborator-agreement}{{3}{13}{Collaborator Agreement}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposing New Analyses}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{proposing-new-analyses}{{4}{14}{Proposing New Analyses}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Working Group Projects}{14}{section.4.1}\protected@file@percent }
\newlabel{working-group-projects}{{4.1}{14}{Working Group Projects}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Add-on Projects}{14}{section.4.2}\protected@file@percent }
\newlabel{add-on-projects}{{4.2}{14}{Add-on Projects}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Becoming a Site PI}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{becoming-a-site-pi}{{5}{15}{Becoming a Site PI}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Research Workflow}{16}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}HerbVar Workflow Overview}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-workflow}{{6}{17}{HerbVar Workflow Overview}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Collecting new HerbVar Data}{17}{section.6.1}\protected@file@percent }
\newlabel{collecting-new-herbvar-data}{{6.1}{17}{Collecting new HerbVar Data}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}New analysis with Herbvar Datasets}{17}{section.6.2}\protected@file@percent }
\newlabel{new-analysis-with-herbvar-datasets}{{6.2}{17}{New analysis with Herbvar Datasets}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Collection Protocols}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-data-collection}{{7}{18}{Data Collection Protocols}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Species \& site selection}{18}{section.7.1}\protected@file@percent }
\newlabel{species-site-selection}{{7.1}{18}{Species \& site selection}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Primary Protocol}{18}{section.7.2}\protected@file@percent }
\newlabel{primary-protocol}{{7.2}{18}{Primary Protocol}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Damage to reproductive tissues}{19}{section.7.3}\protected@file@percent }
\newlabel{damage-to-reproductive-tissues}{{7.3}{19}{Damage to reproductive tissues}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Alternative survey protocols}{19}{section.7.4}\protected@file@percent }
\newlabel{alternative-survey-protocols}{{7.4}{19}{Alternative survey protocols}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sampling Insects}{19}{section.7.5}\protected@file@percent }
\newlabel{sampling-insects}{{7.5}{19}{Sampling Insects}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Entering and Correcting Data}{20}{section.7.6}\protected@file@percent }
\newlabel{entering-and-correcting-data}{{7.6}{20}{Entering and Correcting Data}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Uploading Data}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uploading-data}{{8}{21}{Uploading Data}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data Analysis}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-data-analysis}{{9}{22}{Data Analysis}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Preparing HerbVar Manuscripts}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{preparing-herbvar-manuscripts}{{10}{23}{Preparing HerbVar Manuscripts}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Reproducible Manuscripts}{23}{section.10.1}\protected@file@percent }
\newlabel{reproducible-manuscripts}{{10.1}{23}{Reproducible Manuscripts}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Prior to Submission}{23}{section.10.2}\protected@file@percent }
\newlabel{prior-to-submission}{{10.2}{23}{Prior to Submission}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Following Submission}{23}{section.10.3}\protected@file@percent }
\newlabel{following-submission}{{10.3}{23}{Following Submission}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Upon Acceptance}{24}{section.10.4}\protected@file@percent }
\newlabel{upon-acceptance}{{10.4}{24}{Upon Acceptance}{section.10.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Protocols}{25}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Species \& Site Selection (Phase 2)}{26}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-species_site}{{11}{26}{Species \& Site Selection (Phase 2)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objective 1: Focal species across gradients}{26}{section.11.1}\protected@file@percent }
\newlabel{objective-1-focal-species-across-gradients}{{11.1}{26}{Objective 1: Focal species across gradients}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Species Objective 2: Novel species \& contexts within focal families}{26}{section.11.2}\protected@file@percent }
\newlabel{species-objective-2-novel-species-contexts-within-focal-families}{{11.2}{26}{Species Objective 2: Novel species \& contexts within focal families}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Species Objective 3: Damage to Reproductive Tissues}{27}{section.11.3}\protected@file@percent }
\newlabel{species-objective-3-damage-to-reproductive-tissues}{{11.3}{27}{Species Objective 3: Damage to Reproductive Tissues}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Site Selection Guidelines}{27}{section.11.4}\protected@file@percent }
\newlabel{site-selection-guidelines}{{11.4}{27}{Site Selection Guidelines}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Primary Protocol}{28}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-primary}{{12}{28}{Primary Protocol}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Guidelines for Picking Plant Species}{29}{section.12.1}\protected@file@percent }
\newlabel{guidelines-for-picking-plant-species}{{12.1}{29}{Guidelines for Picking Plant Species}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Ideal Focal Species Abundance}{29}{subsection.12.1.1}\protected@file@percent }
\newlabel{ideal-focal-species-abundance}{{12.1.1}{29}{Ideal Focal Species Abundance}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Before the Field}{29}{subsection.12.1.2}\protected@file@percent }
\newlabel{before-the-field}{{12.1.2}{29}{Before the Field}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Primary Protocol}{29}{section.12.2}\protected@file@percent }
\newlabel{primary-protocol-1}{{12.2}{29}{Primary Protocol}{section.12.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{181.61609pt}\LT@entry 
    {1}{108.02115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Table 1. Pre-Calculated Quadrat Radii}}{30}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}After the Field}{34}{section.12.3}\protected@file@percent }
\newlabel{after-the-field}{{12.3}{34}{After the Field}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Fig. 1. A diagram of the sampling scheme described in the text. (1) Record plant density in 10 randomly located 1-m2 areas to estimate average plant density D, which is used to calculate quadrat radius r. (2) A quadrat with one focal plant and its nearest neighbor (outside quadrat). (3) A quadrat with no focal plants. (4) A quadrat with 5 focal plants; plant 3 is randomly selected for data collection, and its nearest neighbor is plant 4. Diagram by Moria Robinson.}}{35}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Methods Notes}{36}{section.12.4}\protected@file@percent }
\newlabel{methods-notes}{{12.4}{36}{Methods Notes}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Guidelines for Picking Plant Species}{37}{section.12.5}\protected@file@percent }
\newlabel{guidelines-for-picking-plant-species-1}{{12.5}{37}{Guidelines for Picking Plant Species}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Delineating a Site}{37}{section.12.6}\protected@file@percent }
\newlabel{delineating-a-site}{{12.6}{37}{Delineating a Site}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}When to Sample}{37}{section.12.7}\protected@file@percent }
\newlabel{when-to-sample}{{12.7}{37}{When to Sample}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Common Garden Data}{38}{section.12.8}\protected@file@percent }
\newlabel{common-garden-data}{{12.8}{38}{Common Garden Data}{section.12.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Damage Estimation}{39}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-damage}{{13}{39}{Damage Estimation}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Overview}{39}{section.13.1}\protected@file@percent }
\newlabel{overview}{{13.1}{39}{Overview}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Estimating Plant Size (and Determining What Tissue Counts)}{40}{section.13.2}\protected@file@percent }
\newlabel{estimating-plant-size-and-determining-what-tissue-counts}{{13.2}{40}{Estimating Plant Size (and Determining What Tissue Counts)}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Lepidium}}{41}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-lepidium}{{13.1}{41}{Lepidium}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}2. Counting Number of Total and Damaged Leaves (up to N = 60)}{41}{section.13.3}\protected@file@percent }
\newlabel{counting-number-of-total-and-damaged-leaves-up-to-n-60}{{13.3}{41}{2. Counting Number of Total and Damaged Leaves (up to N = 60)}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Plants with small number of large leaves (N = 1-3)}{42}{subsection.13.3.1}\protected@file@percent }
\newlabel{plants-with-small-number-of-large-leaves-n-1-3}{{13.3.1}{42}{Plants with small number of large leaves (N = 1-3)}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Plants with \textless 60 leaves}{42}{subsection.13.3.2}\protected@file@percent }
\newlabel{plants-with-60-leaves}{{13.3.2}{42}{Plants with \textless 60 leaves}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Plants with \textgreater {} 60 leaves}{42}{subsection.13.3.3}\protected@file@percent }
\newlabel{plants-with-60-leaves-1}{{13.3.3}{42}{Plants with \textgreater {} 60 leaves}{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3.1}Subsampling Method 1: Nose-Pointing}{42}{subsubsection.13.3.3.1}\protected@file@percent }
\newlabel{subsampling-method-1-nose-pointing}{{13.3.3.1}{42}{Subsampling Method 1: Nose-Pointing}{subsubsection.13.3.3.1}{}}
\newlabel{fig-nose}{{13.2a}{43}{Is that creep trying to pick his nose with his thumb? No.~This is the nose pointing method to acquire a random sample of plant parts. The creep/researcher establishes a fixed point in his field of vision with an ``L''-shaped hand position while turned away from the plant}{figure.caption.5}{}}
\newlabel{sub@fig-nose}{{a}{43}{Is that creep trying to pick his nose with his thumb? No.~This is the nose pointing method to acquire a random sample of plant parts. The creep/researcher establishes a fixed point in his field of vision with an ``L''-shaped hand position while turned away from the plant}{figure.caption.5}{}}
\newlabel{fig-point}{{13.2b}{43}{He then turns to the plant, opens a single eye, and chooses the leaf that he is pointing to}{figure.caption.5}{}}
\newlabel{sub@fig-point}{{b}{43}{He then turns to the plant, opens a single eye, and chooses the leaf that he is pointing to}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3.2}Subsampling Method 2: True Randomization}{43}{subsubsection.13.3.3.2}\protected@file@percent }
\newlabel{subsampling-method-2-true-randomization}{{13.3.3.2}{43}{Subsampling Method 2: True Randomization}{subsubsection.13.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3.3}Subsampling Method 3: Arbitrary Sampling}{43}{subsubsection.13.3.3.3}\protected@file@percent }
\newlabel{subsampling-method-3-arbitrary-sampling}{{13.3.3.3}{43}{Subsampling Method 3: Arbitrary Sampling}{subsubsection.13.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3.4}Subsampling Method 4: Define Your Own Method}{44}{subsubsection.13.3.3.4}\protected@file@percent }
\newlabel{subsampling-method-4-define-your-own-method}{{13.3.3.4}{44}{Subsampling Method 4: Define Your Own Method}{subsubsection.13.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces legend needed}}{44}{figure.captio