\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preamble}{{}{7}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preamble}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}What is HerbVar?}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HerbVar Overview}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-overview}{{1}{9}{HerbVar Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{9}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{9}{section.1.2}\protected@file@percent }
\newlabel{objectives}{{1.2}{9}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Questions?}{10}{section.1.3}\protected@file@percent }
\newlabel{questions}{{1.3}{10}{Questions?}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}New Collaborators: Start Here}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Steps}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{first-steps}{{2}{12}{First Steps}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collaborator Agreement}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{collaborator-agreement}{{3}{13}{Collaborator Agreement}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposing New Analyses}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{proposing-new-analyses}{{4}{14}{Proposing New Analyses}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Working Group Projects}{14}{section.4.1}\protected@file@percent }
\newlabel{working-group-projects}{{4.1}{14}{Working Group Projects}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Add-on Projects}{14}{section.4.2}\protected@file@percent }
\newlabel{add-on-projects}{{4.2}{14}{Add-on Projects}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Becoming a Site PI}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{becoming-a-site-pi}{{5}{15}{Becoming a Site PI}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Research Workflow}{16}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}HerbVar Workflow Overview}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-workflow}{{6}{17}{HerbVar Workflow Overview}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Collecting new HerbVar Data}{17}{section.6.1}\protected@file@percent }
\newlabel{collecting-new-herbvar-data}{{6.1}{17}{Collecting new HerbVar Data}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}New analysis with Herbvar Datasets}{17}{section.6.2}\protected@file@percent }
\newlabel{new-analysis-with-herbvar-datasets}{{6.2}{17}{New analysis with Herbvar Datasets}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Collection Protocols}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-data-collection}{{7}{18}{Data Collection Protocols}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Species \& site selection}{18}{section.7.1}\protected@file@percent }
\newlabel{species-site-selection}{{7.1}{18}{Species \& site selection}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Primary Protocol}{18}{section.7.2}\protected@file@percent }
\newlabel{primary-protocol}{{7.2}{18}{Primary Protocol}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Damage to reproductive tissues}{19}{section.7.3}\protected@file@percent }
\newlabel{damage-to-reproductive-tissues}{{7.3}{19}{Damage to reproductive tissues}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Alternative survey protocols}{19}{section.7.4}\protected@file@percent }
\newlabel{alternative-survey-protocols}{{7.4}{19}{Alternative survey protocols}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sampling Insects}{19}{section.7.5}\protected@file@percent }
\newlabel{sampling-insects}{{7.5}{19}{Sampling Insects}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Entering and Correcting Data}{20}{section.7.6}\protected@file@percent }
\newlabel{entering-and-correcting-data}{{7.6}{20}{Entering and Correcting Data}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Uploading Data}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uploading-data}{{8}{21}{Uploading Data}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data Analysis}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-data-analysis}{{9}{22}{Data Analysis}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Preparing HerbVar Manuscripts}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{preparing-herbvar-manuscripts}{{10}{23}{Preparing HerbVar Manuscripts}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Reproducible Manuscripts}{23}{section.10.1}\protected@file@percent }
\newlabel{reproducible-manuscripts}{{10.1}{23}{Reproducible Manuscripts}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Prior to Submission}{23}{section.10.2}\protected@file@percent }
\newlabel{prior-to-submission}{{10.2}{23}{Prior to Submission}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Following Submission}{23}{section.10.3}\protected@file@percent }
\newlabel{following-submission}{{10.3}{23}{Following Submission}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Upon Acceptance}{24}{section.10.4}\protected@file@percent }
\newlabel{upon-acceptance}{{10.4}{24}{Upon Acceptance}{section.10.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Protocols}{25}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Species \& Site Selection (Phase 2)}{26}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-species_site}{{11}{26}{Species \& Site Selection (Phase 2)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objective 1: Focal species across gradients}{26}{section.11.1}\protected@file@percent }
\newlabel{objective-1-focal-species-across-gradients}{{11.1}{26}{Objective 1: Focal species across gradients}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Species Objective 2: Novel species \& contexts within focal families}{26}{section.11.2}\protected@file@percent }
\newlabel{species-objective-2-novel-species-contexts-within-focal-families}{{11.2}{26}{Species Objective 2: Novel species \& contexts within focal families}{section.11.2}{}}
\