\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preamble}{{}{7}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preamble}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}What is HerbVar?}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HerbVar Overview}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-overview}{{1}{9}{HerbVar Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{9}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{9}{section.1.2}\protected@file@percent }
\newlabel{objectives}{{1.2}{9}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Questions?}{10}{section.1.3}\protected@file@percent }
\newlabel{questions}{{1.3}{10}{Questions?}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}New Collaborators: Start Here}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Steps}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{first-steps}{{2}{12}{First Steps}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Collaborator Agreement}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{collaborator-agreement}{{3}{13}{Collaborator Agreement}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposing New Analyses}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{proposing-new-analyses}{{4}{14}{Proposing New Analyses}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Working Group Projects}{14}{section.4.1}\protected@file@percent }
\newlabel{working-group-projects}{{4.1}{14}{Working Group Projects}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Add-on Projects}{14}{section.4.2}\protected@file@percent }
\newlabel{add-on-projects}{{4.2}{14}{Add-on Projects}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Becoming a Site PI}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{becoming-a-site-pi}{{5}{15}{Becoming a Site PI}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Research Workflow}{16}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}HerbVar Workflow Overview}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-workflow}{{6}{17}{HerbVar Workflow Overview}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Collecting new HerbVar Data}{17}{section.6.1}\protected@file@percent }
\newlabel{collecting-new-herbvar-data}{{6.1}{17}{Collecting new HerbVar Data}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}New analysis with Herbvar Datasets}{17}{section.6.2}\protected@file@percent }
\newlabel{new-analysis-with-herbvar-datasets}{{6.2}{17}{New analysis with Herbvar Datasets}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Collection Protocols}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-data-collection}{{7}{18}{Data Collection Protocols}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Species \& site selection}{18}{section.7.1}\protected@file@percent }
\newlabel{species-site-selection}{{7.1}{18}{Species \& site selection}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Primary Protocol}{18}{section.7.2}\protected@file@percent }
\newlabel{primary-protocol}{{7.2}{18}{Primary Protocol}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Damage to reproductive tissues}{19}{section.7.3}\protected@file@percent }
\newlabel{damage-to-reproductive-tissues}{{7.3}{19}{Damage to reproductive tissues}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Alternative survey protocols}{19}{section.7.4}\protected@file@percent }
\newlabel{alternative-survey-protocols}{{7.4}{19}{Alternative survey protocols}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Sampling Insects}{19}{section.7.5}\protected@file@percent }
\newlabel{sampling-insects}{{7.5}{19}{Sampling Insects}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Entering and Correcting Data}{20}{section.7.6}\protected@file@percent }
\newlabel{entering-and-correcting-data}{{7.6}{20}{Entering and Correcting Data}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Uploading Data}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{uploading-data}{{8}{21}{Uploading Data}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data Analysis}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-data-analysis}{{9}{22}{Data Analysis}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Preparing HerbVar Manuscripts}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{preparing-herbvar-manuscripts}{{10}{23}{Preparing HerbVar Manuscripts}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Reproducible Manuscripts}{23}{section.10.1}\protected@file@percent }
\newlabel{reproducible-manuscripts}{{10.1}{23}{Reproducible Manuscripts}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Prior to Submission}{23}{section.10.2}\protected@file@percent }
\newlabel{prior-to-submission}{{10.2}{23}{Prior to Submission}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Following Submission}{23}{section.10.3}\protected@file@percent }
\newlabel{following-submission}{{10.3}{23}{Following Submission}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Upon Acceptance}{24}{section.10.4}\protected@file@percent }
\newlabel{upon-acceptance}{{10.4}{24}{Upon Acceptance}{section.10.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Protocols}{25}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Species \& Site Selection (Phase 2)}{26}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-species_site}{{11}{26}{Species \& Site Selection (Phase 2)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objective 1: Focal species across gradients}{26}{section.11.1}\protected@file@percent }
\newlabel{objective-1-focal-species-across-gradients}{{11.1}{26}{Objective 1: Focal species across gradients}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Species Objective 2: Novel species \& contexts within focal families}{26}{section.11.2}\protected@file@percent }
\newlabel{species-objective-2-novel-species-contexts-within-focal-families}{{11.2}{26}{Species Objective 2: Novel species \& contexts within focal families}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Species Objective 3: Damage to Reproductive Tissues}{27}{section.11.3}\protected@file@percent }
\newlabel{species-objective-3-damage-to-reproductive-tissues}{{11.3}{27}{Species Objective 3: Damage to Reproductive Tissues}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Site Selection Guidelines}{27}{section.11.4}\protected@file@percent }
\newlabel{site-selection-guidelines}{{11.4}{27}{Site Selection Guidelines}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Primary Protocol}{28}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-primary}{{12}{28}{Primary Protocol}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Guidelines for Picking Plant Species}{29}{section.12.1}\protected@file@percent }
\newlabel{guidelines-for-picking-plant-species}{{12.1}{29}{Guidelines for Picking Plant Species}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Ideal Focal Species Abundance}{29}{subsection.12.1.1}\protected@file@percent }
\newlabel{ideal-focal-species-abundance}{{12.1.1}{29}{Ideal Focal Species Abundance}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Before the Field}{29}{subsection.12.1.2}\protected@file@percent }
\newlabel{before-the-field}{{12.1.2}{29}{Before the Field}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Primary Protocol}{29}{section.12.2}\protected@file@percent }
\newlabel{primary-protocol-1}{{12.2}{29}{Primary Protocol}{section.12.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{181.61609pt}\LT@entry 
    {1}{108.02115pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Table 1. Pre-Calculated Quadrat Radii}}{30}{table.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}After the Field}{34}{section.12.3}\protected@file@percent }
\newlabel{after-the-field}{{12.3}{34}{After the Field}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Fig. 1. A diagram of the sampling scheme described in the text. (1) Record plant density in 10 randomly located 1-m2 areas to estimate average plant density D, which is used to calculate quadrat radius r. (2) A quadrat with one focal plant and its nearest neighbor (outside quadrat). (3) A quadrat with no focal plants. (4) A quadrat with 5 focal plants; plant 3 is randomly selected for data collection, and its nearest neighbor is plant 4. Diagram by Moria Robinson.}}{35}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Methods Notes}{36}{section.12.4}\protected@file@percent }
\newlabel{methods-notes}{{12.4}{36}{Methods Notes}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Guidelines for Picking Plant Species}{37}{section.12.5}\protected@file@percent }
\newlabel{guidelines-for-picking-plant-species-1}{{12.5}{37}{Guidelines for Picking Plant Species}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Delineating a Site}{37}{section.12.6}\protected@file@percent }
\newlabel{delineating-a-site}{{12.6}{37}{Delineating a Site}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}When to Sample}{37}{section.12.7}\protected@file@percent }
\newlabel{when-to-sample}{{12.7}{37}{When to Sample}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Common Garden Data}{38}{section.12.8}\protected@file@percent }
\newlabel{common-garden-data}{{12.8}{38}{Common Garden Data}{section.12.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Damage Estimation}{39}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-damage}{{13}{39}{Damage Estimation}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Overview}{39}{section.13.1}\protected@file@percent }
\newlabel{overview}{{13.1}{39}{Overview}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Estimating Plant Size (and Determining What Tissue Counts)}{40}{section.13.2}\protected@file@percent }
\newlabel{estimating-plant-size-and-determining-what-tissue-counts}{{13.2}{40}{Estimating Plant Size (and Determining What Tissue Counts)}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Lepidium}}{41}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-lepidium}{{13.1}{41}{Lepidium}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}2. Counting Number of Total and Damaged Leaves (up to N = 60)}{41}{section.13.3}\protected@file@percent }
\newlabel{counting-number-of-total-and-damaged-leaves-up-to-n-60}{{13.3}{41}{2. Counting Number of Total and Damaged Leaves (up to N = 60)}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Plants with small number of large leaves (N = 1-3)}{42}{subsection.13.3.1}\protected@file@percent }
\newlabel{plants-with-small-number-of-large-leaves-n-1-3}{{13.3.1}{42}{Plants with small number of large leaves (N = 1-3)}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Plants with \textless 60 leaves}{42}{subsection.13.3.2}\protected@file@percent }
\newlabel{plants-with-60-leaves}{{13.3.2}{42}{Plants with \textless 60 leaves}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Plants with \textgreater {} 60 leaves}{42}{subsection.13.3.3}\protected@file@percent }
\newlabel{plants-with-60-leaves-1}{{13.3.3}{42}{Plants with \textgreater {} 60 leaves}{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3.1}Subsampling Method 1: Nose-Pointing}{42}{subsubsection.13.3.3.1}\protected@file@percent }
\newlabel{subsampling-method-1-nose-pointing}{{13.3.3.1}{42}{Subsampling Method 1: Nose-Pointing}{subsubsection.13.3.3.1}{}}
\newlabel{fig-nose}{{13.2a}{43}{Is that creep trying to pick his nose with his thumb? No.~This is the nose pointing method to acquire a random sample of plant parts. The creep/researcher establishes a fixed point in his field of vision with an ``L''-shaped hand position while turned away from the plant}{figure.caption.5}{}}
\newlabel{sub@fig-nose}{{a}{43}{Is that creep trying to pick his nose with his thumb? No.~This is the nose pointing method to acquire a random sample of plant parts. The creep/researcher establishes a fixed point in his field of vision with an ``L''-shaped hand position while turned away from the plant}{figure.caption.5}{}}
\newlabel{fig-point}{{13.2b}{43}{He then turns to the plant, opens a single eye, and chooses the leaf that he is pointing to}{figure.caption.5}{}}
\newlabel{sub@fig-point}{{b}{43}{He then turns to the plant, opens a single eye, and chooses the leaf that he is pointing to}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3.2}Subsampling Method 2: True Randomization}{43}{subsubsection.13.3.3.2}\protected@file@percent }
\newlabel{subsampling-method-2-true-randomization}{{13.3.3.2}{43}{Subsampling Method 2: True Randomization}{subsubsection.13.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3.3}Subsampling Method 3: Arbitrary Sampling}{43}{subsubsection.13.3.3.3}\protected@file@percent }
\newlabel{subsampling-method-3-arbitrary-sampling}{{13.3.3.3}{43}{Subsampling Method 3: Arbitrary Sampling}{subsubsection.13.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3.4}Subsampling Method 4: Define Your Own Method}{44}{subsubsection.13.3.3.4}\protected@file@percent }
\newlabel{subsampling-method-4-define-your-own-method}{{13.3.3.4}{44}{Subsampling Method 4: Define Your Own Method}{subsubsection.13.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces legend needed}}{44}{figure.caption.6}\protected@file@percent }
\newlabel{fig-random}{{13.3}{44}{legend needed}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces legend needed}}{45}{figure.caption.7}\protected@file@percent }
\newlabel{fig-arbitrary}{{13.4}{45}{legend needed}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}3. Estimating Percent Damage on 10 Randomly Chosen Leaves}{45}{section.13.4}\protected@file@percent }
\newlabel{estimating-percent-damage-on-10-randomly-chosen-leaves}{{13.4}{45}{3. Estimating Percent Damage on 10 Randomly Chosen Leaves}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Randomly choose 10 leaves:}{45}{subsection.13.4.1}\protected@file@percent }
\newlabel{randomly-choose-10-leaves}{{13.4.1}{45}{Randomly choose 10 leaves:}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Estimate percent damage on each leaf}{45}{subsection.13.4.2}\protected@file@percent }
\newlabel{estimate-percent-damage-on-each-leaf}{{13.4.2}{45}{Estimate percent damage on each leaf}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2.1}Visual estimation}{46}{subsubsection.13.4.2.1}\protected@file@percent }
\newlabel{visual-estimation}{{13.4.2.1}{46}{Visual estimation}{subsubsection.13.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Legend Needed.}}{49}{figure.caption.8}\protected@file@percent }
\newlabel{fig-location}{{13.5}{49}{Legend Needed}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Internal feeding insects}}{50}{figure.caption.9}\protected@file@percent }
\newlabel{fig-internal}{{13.6}{50}{Internal feeding insects}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2.2}How to make sure you're doing a good job}{51}{subsubsection.13.4.2.2}\protected@file@percent }
\newlabel{how-to-make-sure-youre-doing-a-good-job}{{13.4.2.2}{51}{How to make sure you're doing a good job}{subsubsection.13.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}4. Estimating Percent Damage Across the Whole Plant}{51}{section.13.5}\protected@file@percent }
\newlabel{estimating-percent-damage-across-the-whole-plant}{{13.5}{51}{4. Estimating Percent Damage Across the Whole Plant}{section.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Three steps in measuring damage with Image J.}}{52}{figure.caption.10}\protected@file@percent }
\newlabel{fig-imagej}{{13.7}{52}{Three steps in measuring damage with Image J}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Tips for visually estimating damage across the whole plant:}{52}{subsection.13.5.1}\protected@file@percent }
\newlabel{tips-for-visually-estimating-damage-across-the-whole-plant}{{13.5.1}{52}{Tips for visually estimating damage across the whole plant:}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Reproductive Damage}{54}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-repro}{{14}{54}{Reproductive Damage}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Protocol}{54}{section.14.1}\protected@file@percent }
\newlabel{protocol}{{14.1}{54}{Protocol}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Data Recording Tips}{55}{subsection.14.1.1}\protected@file@percent }
\newlabel{data-recording-tips}{{14.1.1}{55}{Data Recording Tips}{subsection.14.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Example reproData information}}{56}{figure.caption.11}\protected@file@percent }
\newlabel{fig-reprotable}{{14.1}{56}{Example reproData information}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Examples of different types of damage to reproductive material}{56}{subsection.14.1.2}\protected@file@percent }
\newlabel{examples-of-different-types-of-damage-to-reproductive-material}{{14.1.2}{56}{Examples of different types of damage to reproductive material}{subsection.14.1.2}{}}
\newlabel{fig-umbellata}{{14.2a}{57}{Abronia umbellata with chewing damage to two corolla (one is completely chewed and one is partially chewed). In this example, each floret would be scored for damage (2 damaged, 13 organs examined). Photo: Eric LoPresti}{figure.caption.12}{}}
\newlabel{sub@fig-umbellata}{{a}{57}{Abronia umbellata with chewing damage to two corolla (one is completely chewed and one is partially chewed). In this example, each floret would be scored for damage (2 damaged, 13 organs examined). Photo: Eric LoPresti}{figure.caption.12}{}}
\newlabel{fig-turbinata}{{14.2b}{57}{Abronia turbinata with damage and frass from a moth caterpillar (Neogrotella macdunnoughi). Note chewing damage to petals/corollas and caterpillars at base of florets. In this example, each of 30 florets would be scored for damage. Photo: Eric LoPresti}{figure.caption.12}{}}
\newlabel{sub@fig-turbinata}{{b}{57}{Abronia turbinata with damage and frass from a moth caterpillar (Neogrotella macdunnoughi). Note chewing damage to petals/corollas and caterpillars at base of florets. In this example, each of 30 florets would be scored for damage. Photo: Eric LoPresti}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Vicia americana seed pod. Notice boring holes in the upper-left seed and frass in the pod. In this example, each of 30 seeds would be scored for damage. Photo: Phil Hahn.}}{57}{figure.caption.13}\protected@file@percent }
\newlabel{fig-americana}{{14.3}{57}{Vicia americana seed pod. Notice boring holes in the upper-left seed and frass in the pod. In this example, each of 30 seeds would be scored for damage. Photo: Phil Hahn}{figure.caption.13}{}}
\newlabel{fig-fistulosa}{{14.4a}{58}{Monarda fistulosa seed head ripped open to reveal a weevil larvae. Notice the damage holes to the floral tubes. In this example, each flower head would be recorded as damaged (or undamaged) and ideally 30 flower heads would be assessed per plant. Often this species does not produce 30 flowers per plant, so smaller numbers would be acceptable. If most plants have fewer than 10 flowers, this would not be a good population to survey for reproductive damage. Photo: Phil Hahn. Lonicera fruit with chewing damage. In this example, each of 30 fruits would be scored for damage. Photo: Susan Whitehead}{figure.caption.14}{}}
\newlabel{sub@fig-fistulosa}{{a}{58}{Monarda fistulosa seed head ripped open to reveal a weevil larvae. Notice the damage holes to the floral tubes. In this example, each flower head would be recorded as damaged (or undamaged) and ideally 30 flower heads would be assessed per plant. Often this species does not produce 30 flowers per plant, so smaller numbers would be acceptable. If most plants have fewer than 10 flowers, this would not be a good population to survey for reproductive damage. Photo: Phil Hahn. Lonicera fruit with chewing damage. In this example, each of 30 fruits would be scored for damage. Photo: Susan Whitehead}{figure.caption.14}{}}
\newlabel{fig-lonicera}{{14.4b}{58}{Lonicera fruit with piercing damage. In this example, each of 30 fruits would be scored for damage. Photo: Susan Whitehead. Aquilegia shockleyi with chewing damage to fruits (from Heliothis phloxiphaga). In this example, each fruit could be scored for damage, or each fruit could be opened and seeds could be counted (infer missing, fully-consumed seeds from pod features). Photo: Eric LoPresti}{figure.caption.14}{}}
\newlabel{sub@fig-lonicera}{{b}{58}{Lonicera fruit with piercing damage. In this example, each of 30 fruits would be scored for damage. Photo: Susan Whitehead. Aquilegia shockleyi with chewing damage to fruits (from Heliothis phloxiphaga). In this example, each fruit could be scored for damage, or each fruit could be opened and seeds could be counted (infer missing, fully-consumed seeds from pod features). Photo: Eric LoPresti}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Low Density/Abundance Plants}{59}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-low_density}{{15}{59}{Low Density/Abundance Plants}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Overview}{59}{section.15.1}\protected@file@percent }
\newlabel{overview-1}{{15.1}{59}{Overview}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Protocols}{59}{section.15.2}\protected@file@percent }
\newlabel{protocols-1}{{15.2}{59}{Protocols}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Option 1 -- Comprehensive Patch Census}{59}{subsection.15.2.1}\protected@file@percent }
\newlabel{option-1-comprehensive-patch-census}{{15.2.1}{59}{Option 1 -- Comprehensive Patch Census}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Option 2 -- Walking Transect}{61}{subsection.15.2.2}\protected@file@percent }
\newlabel{option-2-walking-transect}{{15.2.2}{61}{Option 2 -- Walking Transect}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Option 3 -- Comprehensive Census of Subset}{61}{subsection.15.2.3}\protected@file@percent }
\newlabel{option-3-comprehensive-census-of-subset}{{15.2.3}{61}{Option 3 -- Comprehensive Census of Subset}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Cacti \& Succulents}{63}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-succulents}{{16}{63}{Cacti \& Succulents}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Overview}{63}{section.16.1}\protected@file@percent }
\newlabel{overview-2}{{16.1}{63}{Overview}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Sampling Issues within Architectural Categories}{63}{section.16.2}\protected@file@percent }
\newlabel{sampling-issues-within-architectural-categories}{{16.2}{63}{Sampling Issues within Architectural Categories}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Expected Types of Herbivory}{64}{section.16.3}\protected@file@percent }
\newlabel{expected-types-of-herbivory}{{16.3}{64}{Expected Types of Herbivory}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Other Notes About Cacti}{65}{section.16.4}\protected@file@percent }
\newlabel{other-notes-about-cacti}{{16.4}{65}{Other Notes About Cacti}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Protocol}{65}{section.16.5}\protected@file@percent }
\newlabel{protocol-1}{{16.5}{65}{Protocol}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Pre-Census Tasks}{65}{section.16.6}\protected@file@percent }
\newlabel{pre-census-tasks}{{16.6}{65}{Pre-Census Tasks}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Census}{66}{section.16.7}\protected@file@percent }
\newlabel{census}{{16.7}{66}{Census}{section.16.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Trees}{68}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-tree}{{17}{68}{Trees}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Overview}{68}{section.17.1}\protected@file@percent }
\newlabel{overview-3}{{17.1}{68}{Overview}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Objectives}{68}{section.17.2}\protected@file@percent }
\newlabel{objectives-1}{{17.2}{68}{Objectives}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Protocol -- Tree Seedlings \& Saplings}{68}{section.17.3}\protected@file@percent }
\newlabel{protocol-tree-seedlings-saplings}{{17.3}{68}{Protocol -- Tree Seedlings \& Saplings}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Protocol -- Mature Trees}{69}{section.17.4}\protected@file@percent }
\newlabel{protocol-mature-trees}{{17.4}{69}{Protocol -- Mature Trees}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Selecting Leaves for Herbivory Estimates}{70}{section.17.5}\protected@file@percent }
\newlabel{selecting-leaves-for-herbivory-estimates}{{17.5}{70}{Selecting Leaves for Herbivory Estimates}{section.17.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Focus on low branches that can be reached from the ground with a pole pruner, and sample from multiple places around the circumference}}{71}{figure.caption.15}\protected@file@percent }
\newlabel{fig-tree}{{17.1}{71}{Focus on low branches that can be reached from the ground with a pole pruner, and sample from multiple places around the circumference}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Rhizomatous Geophytes}{72}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-rhizo}{{18}{72}{Rhizomatous Geophytes}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Background}{72}{section.18.1}\protected@file@percent }
\newlabel{background}{{18.1}{72}{Background}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Protocol -- Rhizomatous Geophytes}{72}{section.18.2}\protected@file@percent }
\newlabel{protocol-rhizomatous-geophytes}{{18.2}{72}{Protocol -- Rhizomatous Geophytes}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Calculate a custom radius for circular quadrats}{73}{subsection.18.2.1}\protected@file@percent }
\newlabel{calculate-a-custom-radius-for-circular-quadrats}{{18.2.1}{73}{Calculate a custom radius for circular quadrats}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Genet life stage: seedling, vegetative, reproductive}{73}{subsection.18.2.2}\protected@file@percent }
\newlabel{genet-life-stage-seedling-vegetative-reproductive}{{18.2.2}{73}{Genet life stage: seedling, vegetative, reproductive}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Herbivore damage in one of 3 ways:}{73}{subsection.18.2.3}\protected@file@percent }
\newlabel{herbivore-damage-in-one-of-3-ways}{{18.2.3}{73}{Herbivore damage in one of 3 ways:}{subsection.18.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Top left: Dense (``phalanx type'') genet of Iris atrofusca; Top right: Sparse (``guerrilla type'') genet of Iris bismarckiana; Bottom left: Compact rhizome of Iris atrofusca (this one has \textasciitilde 4 leaf-fan ramets); Bottom right: Stolons connecting ramets of Iris bismarckiana.}}{74}{figure.caption.16}\protected@file@percent }
\newlabel{fig-rhizo}{{18.1}{74}{Top left: Dense (``phalanx type'') genet of Iris atrofusca; Top right: Sparse (``guerrilla type'') genet of Iris bismarckiana; Bottom left: Compact rhizome of Iris atrofusca (this one has \textasciitilde 4 leaf-fan ramets); Bottom right: Stolons connecting ramets of Iris bismarckiana}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Herbivores, Mines, and Galls}{75}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-herbivore}{{19}{75}{Herbivores, Mines, and Galls}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Overview}{75}{section.19.1}\protected@file@percent }
\newlabel{overview-4}{{19.1}{75}{Overview}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Protocol}{75}{section.19.2}\protected@file@percent }
\newlabel{protocol-2}{{19.2}{75}{Protocol}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}\textbf  {Deciding whether to sample ``core'' herbivores.}}{75}{subsection.19.2.1}\protected@file@percent }
\newlabel{deciding-whether-to-sample-core-herbivores.}{{19.2.1}{75}{\texorpdfstring {\textbf {Deciding whether to sample ``core'' herbivores.}}{Deciding whether to sample ``core'' herbivores.}}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Sampling insects beyond ``core'' herbivores.}{76}{subsection.19.2.2}\protected@file@percent }
\newlabel{sampling-insects-beyond-core-herbivores.}{{19.2.2}{76}{Sampling insects beyond ``core'' herbivores}{subsection.19.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Herbivore Guide}{77}{section.19.3}\protected@file@percent }
\newlabel{herbivore-guide}{{19.3}{77}{Herbivore Guide}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Mines \& Galls Visual Guide}{77}{subsection.19.3.1}\protected@file@percent }
\newlabel{mines-galls-visual-guide}{{19.3.1}{77}{Mines \& Galls Visual Guide}{subsection.19.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Leaf mines -- Linear/Serpentine. Left/right = single mine. Center = multiple mines}}{77}{figure.caption.17}\protected@file@percent }
\newlabel{fig-mines1}{{19.1}{77}{Leaf mines -- Linear/Serpentine. Left/right = single mine. Center = multiple mines}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Several examples of multiple blotch mines on single leaves}}{78}{figure.caption.18}\protected@file@percent }
\newlabel{fig-mines2}{{19.2}{78}{Several examples of multiple blotch mines on single leaves}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Leaf Galls}}{78}{figure.caption.19}\protected@file@percent }
\newlabel{fig-galls1}{{19.3}{78}{Leaf Galls}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces Stem/Branch Galls}}{78}{figure.caption.20}\protected@file@percent }
\newlabel{fig-galls2}{{19.4}{78}{Stem/Branch Galls}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Leaf Mines -- Blotch Mines}{79}{subsection.19.3.2}\protected@file@percent }
\newlabel{leaf-mines-blotch-mines}{{19.3.2}{79}{Leaf Mines -- Blotch Mines}{subsection.19.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.3}Galls -- Leaf Galls}{79}{subsection.19.3.3}\protected@file@percent }
\newlabel{galls-leaf-galls}{{19.3.3}{79}{Galls -- Leaf Galls}{subsection.19.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.4}Galls -- Stem/Branch Galls}{79}{subsection.19.3.4}\protected@file@percent }
\newlabel{galls-stembranch-galls}{{19.3.4}{79}{Galls -- Stem/Branch Galls}{subsection.19.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Insect Herbivore ID Visual Guide}{79}{section.19.4}\protected@file@percent }
\newlabel{insect-herbivore-id-visual-guide}{{19.4}{79}{Insect Herbivore ID Visual Guide}{section.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.1}Grasshoppers / crickets / katydids (Orthoptera)}{79}{subsection.19.4.1}\protected@file@percent }
\newlabel{grasshoppers-crickets-katydids-orthoptera}{{19.4.1}{79}{Grasshoppers / crickets / katydids (Orthoptera)}{subsection.19.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces }}{79}{figure.caption.21}\protected@file@percent }
\newlabel{fig-herbvivores1}{{19.5}{79}{}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces }}{80}{figure.caption.22}\protected@file@percent }
\newlabel{fig-herbvivores2}{{19.6}{80}{}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.2}Caterpillar-like (larval forms ONLY)}{80}{subsection.19.4.2}\protected@file@percent }
\newlabel{caterpillar-like-larval-forms-only}{{19.4.2}{80}{Caterpillar-like (larval forms ONLY)}{subsection.19.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.3}Hoppers (Hemiptera: Auchenorrhyncha)}{80}{subsection.19.4.3}\protected@file@percent }
\newlabel{hoppers-hemiptera-auchenorrhyncha}{{19.4.3}{80}{Hoppers (Hemiptera: Auchenorrhyncha)}{subsection.19.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.4}Aphids (Hemiptera: Aphididae)}{80}{subsection.19.4.4}\protected@file@percent }
\newlabel{aphids-hemiptera-aphididae}{{19.4.4}{80}{Aphids (Hemiptera: Aphididae)}{subsection.19.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4.5}Non-Aphid Sternorrhynchans (whiteflies, mealybugs, scale insects)}{80}{subsection.19.4.5}\protected@file@percent }
\newlabel{non-aphid-sternorrhynchans-whiteflies-mealybugs-scale-insects}{{19.4.5}{80}{Non-Aphid Sternorrhynchans (whiteflies, mealybugs, scale insects)}{subsection.19.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces }}{81}{figure.caption.23}\protected@file@percent }
\newlabel{fig-herbvivores4}{{19.7}{81}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces }}{81}{figure.caption.24}\protected@file@percent }
\newlabel{fig-herbvivores5}{{19.8}{81}{}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Admin Tasks}{82}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Potential Collaborators}{83}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{potential-collaborators}{{20}{83}{Potential Collaborators}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Editing the Manual}{84}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{editing-the-manual}{{21}{84}{Editing the Manual}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Editing the Manual}{85}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{editing-the-manual-1}{{22}{85}{Editing the Manual}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Overview}{85}{section.22.1}\protected@file@percent }
\newlabel{overview-5}{{22.1}{85}{Overview}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}How to Edit the Manual}{85}{section.22.2}\protected@file@percent }
\newlabel{how-to-edit-the-manual}{{22.2}{85}{How to Edit the Manual}{section.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Getting Started}{85}{subsection.22.2.1}\protected@file@percent }
\newlabel{getting-started}{{22.2.1}{85}{Getting Started}{subsection.22.2.1}{}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {22.1}{\ignorespaces \texttt  {from the R Studio Command Line}}}{86}{codelisting.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Publishing the Manual (Admins Only)}{86}{section.22.3}\protected@file@percent }
\newlabel{publishing-the-manual-admins-only}{{22.3}{86}{Publishing the Manual (Admins Only)}{section.22.3}{}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {22.2}{\ignorespaces \texttt  {from the Terminal}}}{87}{codelisting.22.2}\protected@file@percent }
\@writefile{lop}{\contentsline {codelisting}{\numberline {22.3}{\ignorespaces \texttt  {from the Terminal}}}{87}{codelisting.22.3}\protected@file@percent }
\@writefile{lop}{\contentsline {codelisting}{\numberline {22.4}{\ignorespaces \texttt  {from the Terminal}}}{87}{codelisting.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Editing the Website}{88}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{editing-the-website}{{23}{88}{Editing the Website}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Github Access}{88}{section.23.1}\protected@file@percent }
\newlabel{github-access}{{23.1}{88}{Github Access}{section.23.1}{}}
\@writefile{toc}{\contentsline {